JFDML JFormDesigner: "5.2.0.3.124" Java: "1.8.0_131" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Genetic Scheduling"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
					name: "contentPanel"
					"oneTouchExpandable": true
					"resizeWeight": 0.5
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "progressPane"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "left"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabbedPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0"
							"$rowSpecs": "0:1.0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "gantPane"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( null ) {
							"title": "Gant"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0:1.0"
							"$rowSpecs": "0:1.0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "matrixPane"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "scheduleTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
										add( new java.util.Vector {
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( null )
											add( "" )
											add( "" )
											add( null )
										} )
									}, new java.util.Vector {
										add( "Part" )
										add( "Workingstep" )
										add( "Id" )
										add( "Id-Pre" )
										add( "Machine" )
										add( "Start" )
										add( "End" )
										add( "Duration" )
										add( "Cost" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						}, new FormLayoutConstraints( null ) {
							"title": "Matrix"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "right"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "<    Back"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "executeButton"
						"text": "Execute\n"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 510, 340 )
		} )
	}
}
